GOOGLE_ID=278347947545-ttlg75o2kn565eguokpgd1r75jc4bhi2.apps.googleusercontent.com
GOOGLE_SECRET=3VBLQMbOzrBWvNd5wFwLGccV
GOOGLE_CALLBACK=http://localhost:3000/googleauth/callback
GOOGLE_CALLBACK_SYNC=http://localhost:3000/google/syncauth
OAUTH_APP_ID=0d72507d-763d-4600-ac72-5b701fff03e5
OAUTH_APP_PASSWORD=qtWQJLE9Me6iUi7ZdSeyQopSUeFnnvkYCKjaPvzfpq4=
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_REDIRECT_URI_ADMIN=http://localhost:3000/azure/syncauth
OAUTH_SCOPES_ADMIN='profile offline_access user.read User.ReadBasic.All User.ReadWrite.All Directory.AccessAsUser.All group.readwrite.all'
OAUTH_SCOPES='profile user.read email'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_ID_METADATA=/v2.0/.well-known/openid-configuration
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token